<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex布局</title>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
</body>
<style>
    .parent {
        width: 500px;
        height: 500px;
        border: 1px solid red;
        display: flex;
    }
    .child1 {
        width: 100px;
        height: 200px;
        border: 1px solid blue;
        flex-basis: 0;
        flex-grow: 1;
    }
    .child2 {
        width: 100px;
        height: 200px;
        border: 1px solid blue;
        flex-basis: 0;
        flex-grow: 1;
    }
    .child3 {
        width: 200px;
        height: 200px;
        border: 1px solid blue;
        flex-basis: 0;
        flex-grow: 1;
    }
</style>
</html>