<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两栏布局absolute</title>
    <style>
        html,body {
            height: 100%;
            width: 100%;
        }
        .parent {
            position: relative;
            width: 100%;
            height: 500px;
        }
        .left {
            width: 200px;
            background-color: red;
            height: 100%;
            position: absolute;
            left: 0;
        }
        .right {
            background-color: blue;
            height: 100%;
            right: 0;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
</body>

</html>