<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        #header, #footer {
            background: rgba(29, 27, 27, 0.726);
            text-align: center;
            height: 60px;
            line-height: 60px;
        }

        body {
            min-width: 550px;  /* 2x leftContent width + rightContent width */
            font-weight: bold;
            font-size: 20px;
        }

        .parent {
            padding-left: 200px;   /* leftContent width */
            padding-right: 150px;  /* rightContent width */
            overflow: hidden;
        }
        .middle {
            width: 100%;
            height: 200px;
            background-color: blue;
            float: left;
        }
        /*.left {*/
        /*    width: 200px;*/
        /*    height: 300px;*/
        /*    background-color: red;*/
        /*    float: left;*/
        /*    margin-left: -100%*/
        /*}*/
    </style>
</head>
<body>
<div id="header">#header</div>
<div class="parent">
    <div class="middle"></div>
    <div class="left"></div>
    <div class="right"></div>
</div>
<div id="footer">#footer</div>
</body>
</html>