<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直居中</title>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent2">
        <div class="child2"></div>
    </div>
</body>
<style>
    .parent {
        width: 500px;
        height: 500px;
        border: 1px solid red;
        position: relative;
    }
    .child {
        width: 100px;
        height: 100px;
        border: 1px solid blue;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .parent2 {
        width: 500px;
        height: 500px;
        border: 1px solid red;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    .child2 {
        width: 100px;
        height: 100px;
        border: 1px solid blue;
        display: inline-block;
    }
</style>
</html>