<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body {
            height: 100%;
        }
        .ani-box {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .block {
            background-color: red;
            position:absolute;
            width: 200px;
            height: 200px;
            left: 0;
            top: 0;
            animation: a 2s linear;
        }
        @keyframes a {
            0% {
                top:0;
                left: 0;
            }
            100% {
                top:calc(100% - 200px);
                left:calc(100% - 200px);
            }
        }
    </style>
</head>
<body>
<div class="ani-box">
    <div class="block"></div>
</div>

</body>
</html>